model/lopei.proto

syntax = "proto3";

package api; 

option go_package = "../service";

// protoc --go_out=./service --go-grpc_out=./service model/lopei.proto

message CheckBalanceMessage{
  int32 lopeiId = 1;
}

message PaymentMessage{
  int32 lopeId = 1;
  float amount = 2;
}

message Error {
  string code = 1;
  string message = 2;
}

message ResultMessage {
  string result = 1;
  Error eror = 2;
}

service LopeiPayment{
  rpc CheckBalance(CheckBalanceMessage) returns (ResultMessage){}

  rpc DoPayment(PaymentMessage) returns (ResultMessage){}
}